# ssh2CRUD-

./: .project  .springBeans  pom.xml
src/main/java/com/woniuxy/dao/: IDeptDao.java  IEmpDao.java
src/main/java/com/woniuxy/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java
src/main/java/com/woniuxy/domain/: Dept.hbm.xml  Dept.java  Emp.java  Page.java
src/main/java/com/woniuxy/service/: IDeptService.java  IEmpService.java
src/main/java/com/woniuxy/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/woniuxy/web/action/: DeptAction.java  EmpAction.java
src/main/resources/: hibernate.reveng.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dept/: findUI.jsp  saveUI.jsp  updateUI.jsp
src/main/webapp/emp/: findUI.jsp  saveUI.jsp  updateUI.jsp
src/test/java/ssh2/: TestApp.java
